<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="caster_wheel" params="prefix parent x_offset">
        
        <link name="${prefix}_caster">
            <visual>
                <geometry>
                    <sphere radius="0.05"/>
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.2 0.2 0.2 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="0.05"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <joint name="${prefix}_caster_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_caster"/>
            <origin xyz="${x_offset} 0 -0.10" rpy="0 0 0"/>
        </joint>

        <gazebo reference="${prefix}_caster">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
            <material>Gazebo/DarkGrey</material>
        </gazebo>

    </xacro:macro>
</robot>